"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema User:
    r"""
    User is the Schema for the Users API. Creates a new SQL user in Google Cloud SQL.

    Attributes
    ----------
    apiVersion : str, default is "sql.gcp.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "User", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SQLGcpUpboundIoV1beta2UserSpec, default is Undefined, required
        spec
    status : SQLGcpUpboundIoV1beta2UserStatus, default is Undefined, optional
        status
    """


    apiVersion: "sql.gcp.upbound.io/v1beta2" = "sql.gcp.upbound.io/v1beta2"

    kind: "User" = "User"

    metadata?: v1.ObjectMeta

    spec: SQLGcpUpboundIoV1beta2UserSpec

    status?: SQLGcpUpboundIoV1beta2UserStatus


schema SQLGcpUpboundIoV1beta2UserSpec:
    r"""
    UserSpec defines the desired state of User

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SQLGcpUpboundIoV1beta2UserSpecForProvider, default is Undefined, required
        for provider
    initProvider : SQLGcpUpboundIoV1beta2UserSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SQLGcpUpboundIoV1beta2UserSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SQLGcpUpboundIoV1beta2UserSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SQLGcpUpboundIoV1beta2UserSpecForProvider

    initProvider?: SQLGcpUpboundIoV1beta2UserSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SQLGcpUpboundIoV1beta2UserSpecProviderConfigRef

    publishConnectionDetailsTo?: SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SQLGcpUpboundIoV1beta2UserSpecWriteConnectionSecretToRef


schema SQLGcpUpboundIoV1beta2UserSpecForProvider:
    r"""
    SQL gcp upbound io v1beta2 user spec for provider

    Attributes
    ----------
    deletionPolicy : str, default is Undefined, optional
        The deletion policy for the user.
        Setting ABANDON allows the resource to be abandoned rather than deleted. This is useful
        for Postgres, where users cannot be deleted from the API if they have been granted SQL roles.
    host : str, default is Undefined, optional
        The host the user can connect from. This is only supported
        for BUILT_IN users in MySQL instances. Don't set this field for PostgreSQL and SQL Server instances.
        Can be an IP address. Changing this forces a new resource to be created.
    instance : str, default is Undefined, optional
        The name of the Cloud SQL instance. Changing this
        forces a new resource to be created.
    instanceRef : SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceRef, default is Undefined, optional
        instance ref
    instanceSelector : SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceSelector, default is Undefined, optional
        instance selector
    passwordPolicy : SQLGcpUpboundIoV1beta2UserSpecForProviderPasswordPolicy, default is Undefined, optional
        password policy
    passwordSecretRef : SQLGcpUpboundIoV1beta2UserSpecForProviderPasswordSecretRef, default is Undefined, optional
        password secret ref
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs. If it
        is not provided, the provider project is used.
    $type : str, default is Undefined, optional
        The user type. It determines the method to authenticate the
        user during login. The default is the database's built-in user type. Flags
        include "BUILT_IN", "CLOUD_IAM_USER", and "CLOUD_IAM_SERVICE_ACCOUNT" for both
        Postgres and MySQL.
        MySQL also includes "CLOUD_IAM_GROUP", "CLOUD_IAM_GROUP_USER" and "CLOUD_IAM_GROUP_SERVICE_ACCOUNT".
    """


    deletionPolicy?: str

    host?: str

    instance?: str

    instanceRef?: SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceRef

    instanceSelector?: SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceSelector

    passwordPolicy?: SQLGcpUpboundIoV1beta2UserSpecForProviderPasswordPolicy

    passwordSecretRef?: SQLGcpUpboundIoV1beta2UserSpecForProviderPasswordSecretRef

    project?: str

    $type?: str


schema SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceRef:
    r"""
    Reference to a DatabaseInstance in sql to populate instance.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceRefPolicy


schema SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceSelector:
    r"""
    Selector for a DatabaseInstance in sql to populate instance.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceSelectorPolicy


schema SQLGcpUpboundIoV1beta2UserSpecForProviderInstanceSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SQLGcpUpboundIoV1beta2UserSpecForProviderPasswordPolicy:
    r"""
    SQL gcp upbound io v1beta2 user spec for provider password policy

    Attributes
    ----------
    allowedFailedAttempts : float, default is Undefined, optional
        Number of failed attempts allowed before the user get locked.
    enableFailedAttemptsCheck : bool, default is Undefined, optional
        If true, the check that will lock user after too many failed login attempts will be enabled.
    enablePasswordVerification : bool, default is Undefined, optional
        If true, the user must specify the current password before changing the password. This flag is supported only for MySQL.
    passwordExpirationDuration : str, default is Undefined, optional
        Password expiration duration with one week grace period.
    """


    allowedFailedAttempts?: float

    enableFailedAttemptsCheck?: bool

    enablePasswordVerification?: bool

    passwordExpirationDuration?: str


schema SQLGcpUpboundIoV1beta2UserSpecForProviderPasswordSecretRef:
    r"""
    The password for the user. Can be updated. For Postgres
    instances this is a Required field, unless type is set to either CLOUD_IAM_USER
    or CLOUD_IAM_SERVICE_ACCOUNT. Don't set this field for CLOUD_IAM_USER
    and CLOUD_IAM_SERVICE_ACCOUNT user types for any Cloud SQL instance.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema SQLGcpUpboundIoV1beta2UserSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    deletionPolicy : str, default is Undefined, optional
        The deletion policy for the user.
        Setting ABANDON allows the resource to be abandoned rather than deleted. This is useful
        for Postgres, where users cannot be deleted from the API if they have been granted SQL roles.
    host : str, default is Undefined, optional
        The host the user can connect from. This is only supported
        for BUILT_IN users in MySQL instances. Don't set this field for PostgreSQL and SQL Server instances.
        Can be an IP address. Changing this forces a new resource to be created.
    instance : str, default is Undefined, optional
        The name of the Cloud SQL instance. Changing this
        forces a new resource to be created.
    instanceRef : SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceRef, default is Undefined, optional
        instance ref
    instanceSelector : SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceSelector, default is Undefined, optional
        instance selector
    passwordPolicy : SQLGcpUpboundIoV1beta2UserSpecInitProviderPasswordPolicy, default is Undefined, optional
        password policy
    passwordSecretRef : SQLGcpUpboundIoV1beta2UserSpecInitProviderPasswordSecretRef, default is Undefined, optional
        password secret ref
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs. If it
        is not provided, the provider project is used.
    $type : str, default is Undefined, optional
        The user type. It determines the method to authenticate the
        user during login. The default is the database's built-in user type. Flags
        include "BUILT_IN", "CLOUD_IAM_USER", and "CLOUD_IAM_SERVICE_ACCOUNT" for both
        Postgres and MySQL.
        MySQL also includes "CLOUD_IAM_GROUP", "CLOUD_IAM_GROUP_USER" and "CLOUD_IAM_GROUP_SERVICE_ACCOUNT".
    """


    deletionPolicy?: str

    host?: str

    instance?: str

    instanceRef?: SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceRef

    instanceSelector?: SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceSelector

    passwordPolicy?: SQLGcpUpboundIoV1beta2UserSpecInitProviderPasswordPolicy

    passwordSecretRef?: SQLGcpUpboundIoV1beta2UserSpecInitProviderPasswordSecretRef

    project?: str

    $type?: str


schema SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceRef:
    r"""
    Reference to a DatabaseInstance in sql to populate instance.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceRefPolicy


schema SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceSelector:
    r"""
    Selector for a DatabaseInstance in sql to populate instance.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceSelectorPolicy


schema SQLGcpUpboundIoV1beta2UserSpecInitProviderInstanceSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SQLGcpUpboundIoV1beta2UserSpecInitProviderPasswordPolicy:
    r"""
    SQL gcp upbound io v1beta2 user spec init provider password policy

    Attributes
    ----------
    allowedFailedAttempts : float, default is Undefined, optional
        Number of failed attempts allowed before the user get locked.
    enableFailedAttemptsCheck : bool, default is Undefined, optional
        If true, the check that will lock user after too many failed login attempts will be enabled.
    enablePasswordVerification : bool, default is Undefined, optional
        If true, the user must specify the current password before changing the password. This flag is supported only for MySQL.
    passwordExpirationDuration : str, default is Undefined, optional
        Password expiration duration with one week grace period.
    """


    allowedFailedAttempts?: float

    enableFailedAttemptsCheck?: bool

    enablePasswordVerification?: bool

    passwordExpirationDuration?: str


schema SQLGcpUpboundIoV1beta2UserSpecInitProviderPasswordSecretRef:
    r"""
    The password for the user. Can be updated. For Postgres
    instances this is a Required field, unless type is set to either CLOUD_IAM_USER
    or CLOUD_IAM_SERVICE_ACCOUNT. Don't set this field for CLOUD_IAM_USER
    and CLOUD_IAM_SERVICE_ACCOUNT user types for any Cloud SQL instance.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema SQLGcpUpboundIoV1beta2UserSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SQLGcpUpboundIoV1beta2UserSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SQLGcpUpboundIoV1beta2UserSpecProviderConfigRefPolicy


schema SQLGcpUpboundIoV1beta2UserSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsToConfigRef

    metadata?: SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsToMetadata

    name: str


schema SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsToConfigRefPolicy


schema SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SQLGcpUpboundIoV1beta2UserSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SQLGcpUpboundIoV1beta2UserSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SQLGcpUpboundIoV1beta2UserStatus:
    r"""
    UserStatus defines the observed state of User.

    Attributes
    ----------
    atProvider : SQLGcpUpboundIoV1beta2UserStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SQLGcpUpboundIoV1beta2UserStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SQLGcpUpboundIoV1beta2UserStatusAtProvider

    conditions?: [SQLGcpUpboundIoV1beta2UserStatusConditionsItems0]

    observedGeneration?: int


schema SQLGcpUpboundIoV1beta2UserStatusAtProvider:
    r"""
    SQL gcp upbound io v1beta2 user status at provider

    Attributes
    ----------
    deletionPolicy : str, default is Undefined, optional
        The deletion policy for the user.
        Setting ABANDON allows the resource to be abandoned rather than deleted. This is useful
        for Postgres, where users cannot be deleted from the API if they have been granted SQL roles.
    host : str, default is Undefined, optional
        The host the user can connect from. This is only supported
        for BUILT_IN users in MySQL instances. Don't set this field for PostgreSQL and SQL Server instances.
        Can be an IP address. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        id
    instance : str, default is Undefined, optional
        The name of the Cloud SQL instance. Changing this
        forces a new resource to be created.
    passwordPolicy : SQLGcpUpboundIoV1beta2UserStatusAtProviderPasswordPolicy, default is Undefined, optional
        password policy
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs. If it
        is not provided, the provider project is used.
    sqlServerUserDetails : [SQLGcpUpboundIoV1beta2UserStatusAtProviderSQLServerUserDetailsItems0], default is Undefined, optional
        sql server user details
    $type : str, default is Undefined, optional
        The user type. It determines the method to authenticate the
        user during login. The default is the database's built-in user type. Flags
        include "BUILT_IN", "CLOUD_IAM_USER", and "CLOUD_IAM_SERVICE_ACCOUNT" for both
        Postgres and MySQL.
        MySQL also includes "CLOUD_IAM_GROUP", "CLOUD_IAM_GROUP_USER" and "CLOUD_IAM_GROUP_SERVICE_ACCOUNT".
    """


    deletionPolicy?: str

    host?: str

    id?: str

    instance?: str

    passwordPolicy?: SQLGcpUpboundIoV1beta2UserStatusAtProviderPasswordPolicy

    project?: str

    sqlServerUserDetails?: [SQLGcpUpboundIoV1beta2UserStatusAtProviderSQLServerUserDetailsItems0]

    $type?: str


schema SQLGcpUpboundIoV1beta2UserStatusAtProviderPasswordPolicy:
    r"""
    SQL gcp upbound io v1beta2 user status at provider password policy

    Attributes
    ----------
    allowedFailedAttempts : float, default is Undefined, optional
        Number of failed attempts allowed before the user get locked.
    enableFailedAttemptsCheck : bool, default is Undefined, optional
        If true, the check that will lock user after too many failed login attempts will be enabled.
    enablePasswordVerification : bool, default is Undefined, optional
        If true, the user must specify the current password before changing the password. This flag is supported only for MySQL.
    passwordExpirationDuration : str, default is Undefined, optional
        Password expiration duration with one week grace period.
    status : [SQLGcpUpboundIoV1beta2UserStatusAtProviderPasswordPolicyStatusItems0], default is Undefined, optional
        status
    """


    allowedFailedAttempts?: float

    enableFailedAttemptsCheck?: bool

    enablePasswordVerification?: bool

    passwordExpirationDuration?: str

    status?: [SQLGcpUpboundIoV1beta2UserStatusAtProviderPasswordPolicyStatusItems0]


schema SQLGcpUpboundIoV1beta2UserStatusAtProviderPasswordPolicyStatusItems0:
    r"""
    SQL gcp upbound io v1beta2 user status at provider password policy status items0

    Attributes
    ----------
    locked : bool, default is Undefined, optional
        (read only) If true, user does not have login privileges.
    passwordExpirationTime : str, default is Undefined, optional
        (read only) Password expiration duration with one week grace period.
    """


    locked?: bool

    passwordExpirationTime?: str


schema SQLGcpUpboundIoV1beta2UserStatusAtProviderSQLServerUserDetailsItems0:
    r"""
    SQL gcp upbound io v1beta2 user status at provider SQL server user details items0

    Attributes
    ----------
    disabled : bool, default is Undefined, optional
        disabled
    serverRoles : [str], default is Undefined, optional
        server roles
    """


    disabled?: bool

    serverRoles?: [str]


schema SQLGcpUpboundIoV1beta2UserStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


