"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FlexibleServer:
    r"""
    FlexibleServer is the Schema for the FlexibleServers API. Manages a PostgreSQL Flexible Server.

    Attributes
    ----------
    apiVersion : str, default is "dbforpostgresql.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FlexibleServer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpec, default is Undefined, required
        spec
    status : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatus, default is Undefined, optional
        status
    """


    apiVersion: "dbforpostgresql.azure.upbound.io/v1beta2" = "dbforpostgresql.azure.upbound.io/v1beta2"

    kind: "FlexibleServer" = "FlexibleServer"

    metadata?: v1.ObjectMeta

    spec: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpec

    status?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatus


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpec:
    r"""
    FlexibleServerSpec defines the desired state of FlexibleServer

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProvider, default is Undefined, required
        for provider
    initProvider : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProvider

    initProvider?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecProviderConfigRef

    publishConnectionDetailsTo?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecWriteConnectionSecretToRef


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProvider:
    r"""
    dbforpostgresql azure upbound io v1beta2 flexible server spec for provider

    Attributes
    ----------
    administratorLogin : str, default is Undefined, optional
        The Administrator login for the PostgreSQL Flexible Server. Required when create_mode is Default and authentication.password_auth_enabled is true.
    administratorPasswordSecretRef : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderAdministratorPasswordSecretRef, default is Undefined, optional
        administrator password secret ref
    authentication : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderAuthentication, default is Undefined, optional
        authentication
    autoGeneratePassword : bool, default is Undefined, optional
        If true, the password will be auto-generated and stored in the Secret referenced by the administratorPasswordSecretRef field.
    autoGrowEnabled : bool, default is Undefined, optional
        Is the storage auto grow for PostgreSQL Flexible Server enabled? Defaults to false.
    backupRetentionDays : float, default is Undefined, optional
        The backup retention days for the PostgreSQL Flexible Server. Possible values are between 7 and 35 days.
    createMode : str, default is Undefined, optional
        The creation mode which can be used to restore or replicate existing servers. Possible values are Default, GeoRestore, PointInTimeRestore, Replica and Update. Changing this forces a new PostgreSQL Flexible Server to be created.
    customerManagedKey : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderCustomerManagedKey, default is Undefined, optional
        customer managed key
    delegatedSubnetId : str, default is Undefined, optional
        The ID of the virtual network subnet to create the PostgreSQL Flexible Server. The provided subnet should not have any other resource deployed in it and this subnet will be delegated to the PostgreSQL Flexible Server, if not already delegated. Changing this forces a new PostgreSQL Flexible Server to be created.
    delegatedSubnetIdRef : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDRef, default is Undefined, optional
        delegated subnet Id ref
    delegatedSubnetIdSelector : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDSelector, default is Undefined, optional
        delegated subnet Id selector
    geoRedundantBackupEnabled : bool, default is Undefined, optional
        Is Geo-Redundant backup enabled on the PostgreSQL Flexible Server. Defaults to false. Changing this forces a new PostgreSQL Flexible Server to be created.
    highAvailability : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderHighAvailability, default is Undefined, optional
        high availability
    identity : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderIdentity, default is Undefined, optional
        identity
    location : str, default is Undefined, optional
        The Azure Region where the PostgreSQL Flexible Server should exist. Changing this forces a new PostgreSQL Flexible Server to be created.
    maintenanceWindow : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderMaintenanceWindow, default is Undefined, optional
        maintenance window
    pointInTimeRestoreTimeInUtc : str, default is Undefined, optional
        The point in time to restore from source_server_id when create_mode is GeoRestore, PointInTimeRestore. Changing this forces a new PostgreSQL Flexible Server to be created.
    privateDnsZoneId : str, default is Undefined, optional
        The ID of the private DNS zone to create the PostgreSQL Flexible Server.
    privateDnsZoneIdRef : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDRef, default is Undefined, optional
        private Dns zone Id ref
    privateDnsZoneIdSelector : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDSelector, default is Undefined, optional
        private Dns zone Id selector
    publicNetworkAccessEnabled : bool, default is Undefined, optional
        Specifies whether this PostgreSQL Flexible Server is publicly accessible. Defaults to true.
    replicationRole : str, default is Undefined, optional
        The replication role for the PostgreSQL Flexible Server. Possible value is None.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where the PostgreSQL Flexible Server should exist. Changing this forces a new PostgreSQL Flexible Server to be created.
    resourceGroupNameRef : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    skuName : str, default is Undefined, optional
        The SKU Name for the PostgreSQL Flexible Server. The name of the SKU, follows the tier + name pattern (e.g. B_Standard_B1ms, GP_Standard_D2s_v3, MO_Standard_E4s_v3).
    sourceServerId : str, default is Undefined, optional
        The resource ID of the source PostgreSQL Flexible Server to be restored. Required when create_mode is GeoRestore, PointInTimeRestore or Replica. Changing this forces a new PostgreSQL Flexible Server to be created.
    storageMb : float, default is Undefined, optional
        The max storage allowed for the PostgreSQL Flexible Server. Possible values are 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4193280, 4194304, 8388608, 16777216 and 33553408.
    storageTier : str, default is Undefined, optional
        The name of storage performance tier for IOPS of the PostgreSQL Flexible Server. Possible values are P4, P6, P10, P15,P20, P30,P40, P50,P60, P70 or P80. Default value is dependant on the storage_mb value. Please see the storage_tier defaults based on storage_mb table below.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the PostgreSQL Flexible Server.
    version : str, default is Undefined, optional
        The version of PostgreSQL Flexible Server to use. Possible values are 11,12, 13, 14, 15 and 16. Required when create_mode is Default.
    zone : str, default is Undefined, optional
        Specifies the Availability Zone in which the PostgreSQL Flexible Server should be located.
    """


    administratorLogin?: str

    administratorPasswordSecretRef?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderAdministratorPasswordSecretRef

    authentication?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderAuthentication

    autoGeneratePassword?: bool

    autoGrowEnabled?: bool

    backupRetentionDays?: float

    createMode?: str

    customerManagedKey?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderCustomerManagedKey

    delegatedSubnetId?: str

    delegatedSubnetIdRef?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDRef

    delegatedSubnetIdSelector?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDSelector

    geoRedundantBackupEnabled?: bool

    highAvailability?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderHighAvailability

    identity?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderIdentity

    location?: str

    maintenanceWindow?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderMaintenanceWindow

    pointInTimeRestoreTimeInUtc?: str

    privateDnsZoneId?: str

    privateDnsZoneIdRef?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDRef

    privateDnsZoneIdSelector?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDSelector

    publicNetworkAccessEnabled?: bool

    replicationRole?: str

    resourceGroupName?: str

    resourceGroupNameRef?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameSelector

    skuName?: str

    sourceServerId?: str

    storageMb?: float

    storageTier?: str

    tags?: {str:str}

    version?: str

    zone?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderAdministratorPasswordSecretRef:
    r"""
    The Password associated with the administrator_login for the PostgreSQL Flexible Server. Required when create_mode is Default and authentication.password_auth_enabled is true.
    Password for the master DB user. If you set autoGeneratePassword to true, the Secret referenced here will be created or updated with generated password if it does not already contain one.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderAuthentication:
    r"""
    An authentication block as defined below.

    Attributes
    ----------
    activeDirectoryAuthEnabled : bool, default is Undefined, optional
        Whether or not Active Directory authentication is allowed to access the PostgreSQL Flexible Server. Defaults to false.
    passwordAuthEnabled : bool, default is Undefined, optional
        Whether or not password authentication is allowed to access the PostgreSQL Flexible Server. Defaults to true.
    tenantId : str, default is Undefined, optional
        The Tenant ID of the Azure Active Directory which is used by the Active Directory authentication. active_directory_auth_enabled must be set to true.
    """


    activeDirectoryAuthEnabled?: bool

    passwordAuthEnabled?: bool

    tenantId?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderCustomerManagedKey:
    r"""
    A customer_managed_key block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    geoBackupKeyVaultKeyId : str, default is Undefined, optional
        The ID of the geo backup Key Vault Key. It can't cross region and need Customer Managed Key in same region as geo backup.
    geoBackupUserAssignedIdentityId : str, default is Undefined, optional
        The geo backup user managed identity id for a Customer Managed Key. Should be added with identity_ids. It can't cross region and need identity in same region as geo backup.
    keyVaultKeyId : str, default is Undefined, optional
        The ID of the Key Vault Key.
    primaryUserAssignedIdentityId : str, default is Undefined, optional
        Specifies the primary user managed identity id for a Customer Managed Key. Should be added with identity_ids.
    """


    geoBackupKeyVaultKeyId?: str

    geoBackupUserAssignedIdentityId?: str

    keyVaultKeyId?: str

    primaryUserAssignedIdentityId?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate delegatedSubnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate delegatedSubnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDSelectorPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderDelegatedSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderHighAvailability:
    r"""
    A high_availability block as defined below.

    Attributes
    ----------
    mode : str, default is Undefined, optional
        The high availability mode for the PostgreSQL Flexible Server. Possible value are SameZone or ZoneRedundant.
    standbyAvailabilityZone : str, default is Undefined, optional
        Specifies the Availability Zone in which the standby Flexible Server should be located.
    """


    mode?: str

    standbyAvailabilityZone?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        A list of User Assigned Managed Identity IDs to be assigned to this PostgreSQL Flexible Server. Required if used together with customer_managed_key block.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this PostgreSQL Flexible Server. The only possible value is UserAssigned.
    """


    identityIds?: [str]

    $type?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderMaintenanceWindow:
    r"""
    A maintenance_window block as defined below.

    Attributes
    ----------
    dayOfWeek : float, default is Undefined, optional
        The day of week for maintenance window, where the week starts on a Sunday, i.e. Sunday = 0, Monday = 1. Defaults to 0.
    startHour : float, default is Undefined, optional
        The start hour for maintenance window. Defaults to 0.
    startMinute : float, default is Undefined, optional
        The start minute for maintenance window. Defaults to 0.
    """


    dayOfWeek?: float

    startHour?: float

    startMinute?: float


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDRef:
    r"""
    Reference to a PrivateDNSZone in network to populate privateDnsZoneId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDSelector:
    r"""
    Selector for a PrivateDNSZone in network to populate privateDnsZoneId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDSelectorPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderPrivateDNSZoneIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameSelectorPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    administratorLogin : str, default is Undefined, optional
        The Administrator login for the PostgreSQL Flexible Server. Required when create_mode is Default and authentication.password_auth_enabled is true.
    administratorPasswordSecretRef : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderAdministratorPasswordSecretRef, default is Undefined, optional
        administrator password secret ref
    authentication : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderAuthentication, default is Undefined, optional
        authentication
    autoGrowEnabled : bool, default is Undefined, optional
        Is the storage auto grow for PostgreSQL Flexible Server enabled? Defaults to false.
    backupRetentionDays : float, default is Undefined, optional
        The backup retention days for the PostgreSQL Flexible Server. Possible values are between 7 and 35 days.
    createMode : str, default is Undefined, optional
        The creation mode which can be used to restore or replicate existing servers. Possible values are Default, GeoRestore, PointInTimeRestore, Replica and Update. Changing this forces a new PostgreSQL Flexible Server to be created.
    customerManagedKey : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderCustomerManagedKey, default is Undefined, optional
        customer managed key
    delegatedSubnetId : str, default is Undefined, optional
        The ID of the virtual network subnet to create the PostgreSQL Flexible Server. The provided subnet should not have any other resource deployed in it and this subnet will be delegated to the PostgreSQL Flexible Server, if not already delegated. Changing this forces a new PostgreSQL Flexible Server to be created.
    delegatedSubnetIdRef : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDRef, default is Undefined, optional
        delegated subnet Id ref
    delegatedSubnetIdSelector : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDSelector, default is Undefined, optional
        delegated subnet Id selector
    geoRedundantBackupEnabled : bool, default is Undefined, optional
        Is Geo-Redundant backup enabled on the PostgreSQL Flexible Server. Defaults to false. Changing this forces a new PostgreSQL Flexible Server to be created.
    highAvailability : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderHighAvailability, default is Undefined, optional
        high availability
    identity : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderIdentity, default is Undefined, optional
        identity
    location : str, default is Undefined, optional
        The Azure Region where the PostgreSQL Flexible Server should exist. Changing this forces a new PostgreSQL Flexible Server to be created.
    maintenanceWindow : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderMaintenanceWindow, default is Undefined, optional
        maintenance window
    pointInTimeRestoreTimeInUtc : str, default is Undefined, optional
        The point in time to restore from source_server_id when create_mode is GeoRestore, PointInTimeRestore. Changing this forces a new PostgreSQL Flexible Server to be created.
    privateDnsZoneId : str, default is Undefined, optional
        The ID of the private DNS zone to create the PostgreSQL Flexible Server.
    privateDnsZoneIdRef : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDRef, default is Undefined, optional
        private Dns zone Id ref
    privateDnsZoneIdSelector : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDSelector, default is Undefined, optional
        private Dns zone Id selector
    publicNetworkAccessEnabled : bool, default is Undefined, optional
        Specifies whether this PostgreSQL Flexible Server is publicly accessible. Defaults to true.
    replicationRole : str, default is Undefined, optional
        The replication role for the PostgreSQL Flexible Server. Possible value is None.
    skuName : str, default is Undefined, optional
        The SKU Name for the PostgreSQL Flexible Server. The name of the SKU, follows the tier + name pattern (e.g. B_Standard_B1ms, GP_Standard_D2s_v3, MO_Standard_E4s_v3).
    sourceServerId : str, default is Undefined, optional
        The resource ID of the source PostgreSQL Flexible Server to be restored. Required when create_mode is GeoRestore, PointInTimeRestore or Replica. Changing this forces a new PostgreSQL Flexible Server to be created.
    storageMb : float, default is Undefined, optional
        The max storage allowed for the PostgreSQL Flexible Server. Possible values are 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4193280, 4194304, 8388608, 16777216 and 33553408.
    storageTier : str, default is Undefined, optional
        The name of storage performance tier for IOPS of the PostgreSQL Flexible Server. Possible values are P4, P6, P10, P15,P20, P30,P40, P50,P60, P70 or P80. Default value is dependant on the storage_mb value. Please see the storage_tier defaults based on storage_mb table below.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the PostgreSQL Flexible Server.
    version : str, default is Undefined, optional
        The version of PostgreSQL Flexible Server to use. Possible values are 11,12, 13, 14, 15 and 16. Required when create_mode is Default.
    zone : str, default is Undefined, optional
        Specifies the Availability Zone in which the PostgreSQL Flexible Server should be located.
    """


    administratorLogin?: str

    administratorPasswordSecretRef?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderAdministratorPasswordSecretRef

    authentication?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderAuthentication

    autoGrowEnabled?: bool

    backupRetentionDays?: float

    createMode?: str

    customerManagedKey?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderCustomerManagedKey

    delegatedSubnetId?: str

    delegatedSubnetIdRef?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDRef

    delegatedSubnetIdSelector?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDSelector

    geoRedundantBackupEnabled?: bool

    highAvailability?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderHighAvailability

    identity?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderIdentity

    location?: str

    maintenanceWindow?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderMaintenanceWindow

    pointInTimeRestoreTimeInUtc?: str

    privateDnsZoneId?: str

    privateDnsZoneIdRef?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDRef

    privateDnsZoneIdSelector?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDSelector

    publicNetworkAccessEnabled?: bool

    replicationRole?: str

    skuName?: str

    sourceServerId?: str

    storageMb?: float

    storageTier?: str

    tags?: {str:str}

    version?: str

    zone?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderAdministratorPasswordSecretRef:
    r"""
    The Password associated with the administrator_login for the PostgreSQL Flexible Server. Required when create_mode is Default and authentication.password_auth_enabled is true.
    Password for the master DB user. If you set autoGeneratePassword to true, the Secret referenced here will be created or updated with generated password if it does not already contain one.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderAuthentication:
    r"""
    An authentication block as defined below.

    Attributes
    ----------
    activeDirectoryAuthEnabled : bool, default is Undefined, optional
        Whether or not Active Directory authentication is allowed to access the PostgreSQL Flexible Server. Defaults to false.
    passwordAuthEnabled : bool, default is Undefined, optional
        Whether or not password authentication is allowed to access the PostgreSQL Flexible Server. Defaults to true.
    tenantId : str, default is Undefined, optional
        The Tenant ID of the Azure Active Directory which is used by the Active Directory authentication. active_directory_auth_enabled must be set to true.
    """


    activeDirectoryAuthEnabled?: bool

    passwordAuthEnabled?: bool

    tenantId?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderCustomerManagedKey:
    r"""
    A customer_managed_key block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    geoBackupKeyVaultKeyId : str, default is Undefined, optional
        The ID of the geo backup Key Vault Key. It can't cross region and need Customer Managed Key in same region as geo backup.
    geoBackupUserAssignedIdentityId : str, default is Undefined, optional
        The geo backup user managed identity id for a Customer Managed Key. Should be added with identity_ids. It can't cross region and need identity in same region as geo backup.
    keyVaultKeyId : str, default is Undefined, optional
        The ID of the Key Vault Key.
    primaryUserAssignedIdentityId : str, default is Undefined, optional
        Specifies the primary user managed identity id for a Customer Managed Key. Should be added with identity_ids.
    """


    geoBackupKeyVaultKeyId?: str

    geoBackupUserAssignedIdentityId?: str

    keyVaultKeyId?: str

    primaryUserAssignedIdentityId?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate delegatedSubnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate delegatedSubnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDSelectorPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderDelegatedSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderHighAvailability:
    r"""
    A high_availability block as defined below.

    Attributes
    ----------
    mode : str, default is Undefined, optional
        The high availability mode for the PostgreSQL Flexible Server. Possible value are SameZone or ZoneRedundant.
    standbyAvailabilityZone : str, default is Undefined, optional
        Specifies the Availability Zone in which the standby Flexible Server should be located.
    """


    mode?: str

    standbyAvailabilityZone?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        A list of User Assigned Managed Identity IDs to be assigned to this PostgreSQL Flexible Server. Required if used together with customer_managed_key block.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this PostgreSQL Flexible Server. The only possible value is UserAssigned.
    """


    identityIds?: [str]

    $type?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderMaintenanceWindow:
    r"""
    A maintenance_window block as defined below.

    Attributes
    ----------
    dayOfWeek : float, default is Undefined, optional
        The day of week for maintenance window, where the week starts on a Sunday, i.e. Sunday = 0, Monday = 1. Defaults to 0.
    startHour : float, default is Undefined, optional
        The start hour for maintenance window. Defaults to 0.
    startMinute : float, default is Undefined, optional
        The start minute for maintenance window. Defaults to 0.
    """


    dayOfWeek?: float

    startHour?: float

    startMinute?: float


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDRef:
    r"""
    Reference to a PrivateDNSZone in network to populate privateDnsZoneId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDSelector:
    r"""
    Selector for a PrivateDNSZone in network to populate privateDnsZoneId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDSelectorPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecInitProviderPrivateDNSZoneIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecProviderConfigRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsToConfigRef

    metadata?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsToMetadata

    name: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsToConfigRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatus:
    r"""
    FlexibleServerStatus defines the observed state of FlexibleServer.

    Attributes
    ----------
    atProvider : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProvider

    conditions?: [DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusConditionsItems0]

    observedGeneration?: int


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProvider:
    r"""
    dbforpostgresql azure upbound io v1beta2 flexible server status at provider

    Attributes
    ----------
    administratorLogin : str, default is Undefined, optional
        The Administrator login for the PostgreSQL Flexible Server. Required when create_mode is Default and authentication.password_auth_enabled is true.
    authentication : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderAuthentication, default is Undefined, optional
        authentication
    autoGrowEnabled : bool, default is Undefined, optional
        Is the storage auto grow for PostgreSQL Flexible Server enabled? Defaults to false.
    backupRetentionDays : float, default is Undefined, optional
        The backup retention days for the PostgreSQL Flexible Server. Possible values are between 7 and 35 days.
    createMode : str, default is Undefined, optional
        The creation mode which can be used to restore or replicate existing servers. Possible values are Default, GeoRestore, PointInTimeRestore, Replica and Update. Changing this forces a new PostgreSQL Flexible Server to be created.
    customerManagedKey : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderCustomerManagedKey, default is Undefined, optional
        customer managed key
    delegatedSubnetId : str, default is Undefined, optional
        The ID of the virtual network subnet to create the PostgreSQL Flexible Server. The provided subnet should not have any other resource deployed in it and this subnet will be delegated to the PostgreSQL Flexible Server, if not already delegated. Changing this forces a new PostgreSQL Flexible Server to be created.
    fqdn : str, default is Undefined, optional
        The FQDN of the PostgreSQL Flexible Server.
    geoRedundantBackupEnabled : bool, default is Undefined, optional
        Is Geo-Redundant backup enabled on the PostgreSQL Flexible Server. Defaults to false. Changing this forces a new PostgreSQL Flexible Server to be created.
    highAvailability : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderHighAvailability, default is Undefined, optional
        high availability
    id : str, default is Undefined, optional
        The ID of the PostgreSQL Flexible Server.
    identity : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderIdentity, default is Undefined, optional
        identity
    location : str, default is Undefined, optional
        The Azure Region where the PostgreSQL Flexible Server should exist. Changing this forces a new PostgreSQL Flexible Server to be created.
    maintenanceWindow : DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderMaintenanceWindow, default is Undefined, optional
        maintenance window
    pointInTimeRestoreTimeInUtc : str, default is Undefined, optional
        The point in time to restore from source_server_id when create_mode is GeoRestore, PointInTimeRestore. Changing this forces a new PostgreSQL Flexible Server to be created.
    privateDnsZoneId : str, default is Undefined, optional
        The ID of the private DNS zone to create the PostgreSQL Flexible Server.
    publicNetworkAccessEnabled : bool, default is Undefined, optional
        Specifies whether this PostgreSQL Flexible Server is publicly accessible. Defaults to true.
    replicationRole : str, default is Undefined, optional
        The replication role for the PostgreSQL Flexible Server. Possible value is None.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where the PostgreSQL Flexible Server should exist. Changing this forces a new PostgreSQL Flexible Server to be created.
    skuName : str, default is Undefined, optional
        The SKU Name for the PostgreSQL Flexible Server. The name of the SKU, follows the tier + name pattern (e.g. B_Standard_B1ms, GP_Standard_D2s_v3, MO_Standard_E4s_v3).
    sourceServerId : str, default is Undefined, optional
        The resource ID of the source PostgreSQL Flexible Server to be restored. Required when create_mode is GeoRestore, PointInTimeRestore or Replica. Changing this forces a new PostgreSQL Flexible Server to be created.
    storageMb : float, default is Undefined, optional
        The max storage allowed for the PostgreSQL Flexible Server. Possible values are 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4193280, 4194304, 8388608, 16777216 and 33553408.
    storageTier : str, default is Undefined, optional
        The name of storage performance tier for IOPS of the PostgreSQL Flexible Server. Possible values are P4, P6, P10, P15,P20, P30,P40, P50,P60, P70 or P80. Default value is dependant on the storage_mb value. Please see the storage_tier defaults based on storage_mb table below.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the PostgreSQL Flexible Server.
    version : str, default is Undefined, optional
        The version of PostgreSQL Flexible Server to use. Possible values are 11,12, 13, 14, 15 and 16. Required when create_mode is Default.
    zone : str, default is Undefined, optional
        Specifies the Availability Zone in which the PostgreSQL Flexible Server should be located.
    """


    administratorLogin?: str

    authentication?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderAuthentication

    autoGrowEnabled?: bool

    backupRetentionDays?: float

    createMode?: str

    customerManagedKey?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderCustomerManagedKey

    delegatedSubnetId?: str

    fqdn?: str

    geoRedundantBackupEnabled?: bool

    highAvailability?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderHighAvailability

    id?: str

    identity?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderIdentity

    location?: str

    maintenanceWindow?: DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderMaintenanceWindow

    pointInTimeRestoreTimeInUtc?: str

    privateDnsZoneId?: str

    publicNetworkAccessEnabled?: bool

    replicationRole?: str

    resourceGroupName?: str

    skuName?: str

    sourceServerId?: str

    storageMb?: float

    storageTier?: str

    tags?: {str:str}

    version?: str

    zone?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderAuthentication:
    r"""
    An authentication block as defined below.

    Attributes
    ----------
    activeDirectoryAuthEnabled : bool, default is Undefined, optional
        Whether or not Active Directory authentication is allowed to access the PostgreSQL Flexible Server. Defaults to false.
    passwordAuthEnabled : bool, default is Undefined, optional
        Whether or not password authentication is allowed to access the PostgreSQL Flexible Server. Defaults to true.
    tenantId : str, default is Undefined, optional
        The Tenant ID of the Azure Active Directory which is used by the Active Directory authentication. active_directory_auth_enabled must be set to true.
    """


    activeDirectoryAuthEnabled?: bool

    passwordAuthEnabled?: bool

    tenantId?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderCustomerManagedKey:
    r"""
    A customer_managed_key block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    geoBackupKeyVaultKeyId : str, default is Undefined, optional
        The ID of the geo backup Key Vault Key. It can't cross region and need Customer Managed Key in same region as geo backup.
    geoBackupUserAssignedIdentityId : str, default is Undefined, optional
        The geo backup user managed identity id for a Customer Managed Key. Should be added with identity_ids. It can't cross region and need identity in same region as geo backup.
    keyVaultKeyId : str, default is Undefined, optional
        The ID of the Key Vault Key.
    primaryUserAssignedIdentityId : str, default is Undefined, optional
        Specifies the primary user managed identity id for a Customer Managed Key. Should be added with identity_ids.
    """


    geoBackupKeyVaultKeyId?: str

    geoBackupUserAssignedIdentityId?: str

    keyVaultKeyId?: str

    primaryUserAssignedIdentityId?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderHighAvailability:
    r"""
    A high_availability block as defined below.

    Attributes
    ----------
    mode : str, default is Undefined, optional
        The high availability mode for the PostgreSQL Flexible Server. Possible value are SameZone or ZoneRedundant.
    standbyAvailabilityZone : str, default is Undefined, optional
        Specifies the Availability Zone in which the standby Flexible Server should be located.
    """


    mode?: str

    standbyAvailabilityZone?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        A list of User Assigned Managed Identity IDs to be assigned to this PostgreSQL Flexible Server. Required if used together with customer_managed_key block.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this PostgreSQL Flexible Server. The only possible value is UserAssigned.
    """


    identityIds?: [str]

    $type?: str


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusAtProviderMaintenanceWindow:
    r"""
    A maintenance_window block as defined below.

    Attributes
    ----------
    dayOfWeek : float, default is Undefined, optional
        The day of week for maintenance window, where the week starts on a Sunday, i.e. Sunday = 0, Monday = 1. Defaults to 0.
    startHour : float, default is Undefined, optional
        The start hour for maintenance window. Defaults to 0.
    startMinute : float, default is Undefined, optional
        The start minute for maintenance window. Defaults to 0.
    """


    dayOfWeek?: float

    startHour?: float

    startMinute?: float


schema DbforpostgresqlAzureUpboundIoV1beta2FlexibleServerStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


