"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FirewallRule:
    r"""
    FirewallRule is the Schema for the FirewallRules API. Manages a Firewall Rule for a PostgreSQL Server.

    Attributes
    ----------
    apiVersion : str, default is "dbforpostgresql.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FirewallRule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpec, default is Undefined, required
        spec
    status : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleStatus, default is Undefined, optional
        status
    """


    apiVersion: "dbforpostgresql.azure.upbound.io/v1beta1" = "dbforpostgresql.azure.upbound.io/v1beta1"

    kind: "FirewallRule" = "FirewallRule"

    metadata?: v1.ObjectMeta

    spec: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpec

    status?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleStatus


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpec:
    r"""
    FirewallRuleSpec defines the desired state of FirewallRule

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProvider, default is Undefined, required
        for provider
    initProvider : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProvider

    initProvider?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecProviderConfigRef

    publishConnectionDetailsTo?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecWriteConnectionSecretToRef


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProvider:
    r"""
    dbforpostgresql azure upbound io v1beta1 firewall rule spec for provider

    Attributes
    ----------
    endIpAddress : str, default is Undefined, optional
        Specifies the End IP Address associated with this Firewall Rule. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which the PostgreSQL Server exists. Changing this forces a new resource to be created.
    resourceGroupNameRef : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    serverName : str, default is Undefined, optional
        Specifies the name of the PostgreSQL Server. Changing this forces a new resource to be created.
    serverNameRef : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameRef, default is Undefined, optional
        server name ref
    serverNameSelector : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameSelector, default is Undefined, optional
        server name selector
    startIpAddress : str, default is Undefined, optional
        Specifies the Start IP Address associated with this Firewall Rule. Changing this forces a new resource to be created.
    """


    endIpAddress?: str

    resourceGroupName?: str

    resourceGroupNameRef?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameSelector

    serverName?: str

    serverNameRef?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameRef

    serverNameSelector?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameSelector

    startIpAddress?: str


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameSelectorPolicy


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameRef:
    r"""
    Reference to a Server in dbforpostgresql to populate serverName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameSelector:
    r"""
    Selector for a Server in dbforpostgresql to populate serverName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameSelectorPolicy


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecForProviderServerNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    endIpAddress : str, default is Undefined, optional
        Specifies the End IP Address associated with this Firewall Rule. Changing this forces a new resource to be created.
    startIpAddress : str, default is Undefined, optional
        Specifies the Start IP Address associated with this Firewall Rule. Changing this forces a new resource to be created.
    """


    endIpAddress?: str

    startIpAddress?: str


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecProviderConfigRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsToConfigRef

    metadata?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsToMetadata

    name: str


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsToConfigRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleStatus:
    r"""
    FirewallRuleStatus defines the observed state of FirewallRule.

    Attributes
    ----------
    atProvider : DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleStatusAtProvider

    conditions?: [DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleStatusConditionsItems0]

    observedGeneration?: int


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleStatusAtProvider:
    r"""
    dbforpostgresql azure upbound io v1beta1 firewall rule status at provider

    Attributes
    ----------
    endIpAddress : str, default is Undefined, optional
        Specifies the End IP Address associated with this Firewall Rule. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the PostgreSQL Firewall Rule.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which the PostgreSQL Server exists. Changing this forces a new resource to be created.
    serverName : str, default is Undefined, optional
        Specifies the name of the PostgreSQL Server. Changing this forces a new resource to be created.
    startIpAddress : str, default is Undefined, optional
        Specifies the Start IP Address associated with this Firewall Rule. Changing this forces a new resource to be created.
    """


    endIpAddress?: str

    id?: str

    resourceGroupName?: str

    serverName?: str

    startIpAddress?: str


schema DbforpostgresqlAzureUpboundIoV1beta1FirewallRuleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


