"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Server:
    r"""
    Server is the Schema for the Servers API. Manages a PostgreSQL Server.

    Attributes
    ----------
    apiVersion : str, default is "dbforpostgresql.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Server", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DbforpostgresqlAzureUpboundIoV1beta1ServerSpec, default is Undefined, required
        spec
    status : DbforpostgresqlAzureUpboundIoV1beta1ServerStatus, default is Undefined, optional
        status
    """


    apiVersion: "dbforpostgresql.azure.upbound.io/v1beta1" = "dbforpostgresql.azure.upbound.io/v1beta1"

    kind: "Server" = "Server"

    metadata?: v1.ObjectMeta

    spec: DbforpostgresqlAzureUpboundIoV1beta1ServerSpec

    status?: DbforpostgresqlAzureUpboundIoV1beta1ServerStatus


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpec:
    r"""
    ServerSpec defines the desired state of Server

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProvider, default is Undefined, required
        for provider
    initProvider : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProvider

    initProvider?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecProviderConfigRef

    publishConnectionDetailsTo?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecWriteConnectionSecretToRef


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProvider:
    r"""
    dbforpostgresql azure upbound io v1beta1 server spec for provider

    Attributes
    ----------
    administratorLogin : str, default is Undefined, optional
        The Administrator login for the PostgreSQL Server. Required when create_mode is Default. Changing this forces a new resource to be created.
    administratorLoginPasswordSecretRef : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderAdministratorLoginPasswordSecretRef, default is Undefined, optional
        administrator login password secret ref
    autoGrowEnabled : bool, default is Undefined, optional
        Enable/Disable auto-growing of the storage. Storage auto-grow prevents your server from running out of storage and becoming read-only. If storage auto grow is enabled, the storage automatically grows without impacting the workload. Defaults to true.
    backupRetentionDays : float, default is Undefined, optional
        Backup retention days for the server, supported values are between 7 and 35 days.
    createMode : str, default is Undefined, optional
        The creation mode. Can be used to restore or replicate existing servers. Possible values are Default, Replica, GeoRestore, and PointInTimeRestore. Defaults to Default.
    creationSourceServerId : str, default is Undefined, optional
        For creation modes other than Default, the source server ID to use.
    geoRedundantBackupEnabled : bool, default is Undefined, optional
        Turn Geo-redundant server backups on/off. This allows you to choose between locally redundant or geo-redundant backup storage in the General Purpose and Memory Optimized tiers. When the backups are stored in geo-redundant backup storage, they are not only stored within the region in which your server is hosted, but are also replicated to a paired data center. This provides better protection and ability to restore your server in a different region in the event of a disaster. This is not support for the Basic tier. Changing this forces a new resource to be created.
    identity : [DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderIdentityItems0], default is Undefined, optional
        An identity block as defined below.
    infrastructureEncryptionEnabled : bool, default is Undefined, optional
        Whether or not infrastructure is encrypted for this server. Changing this forces a new resource to be created.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    publicNetworkAccessEnabled : bool, default is Undefined, optional
        Whether or not public network access is allowed for this server. Defaults to true.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the PostgreSQL Server. Changing this forces a new resource to be created.
    resourceGroupNameRef : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    restorePointInTime : str, default is Undefined, optional
        When create_mode is PointInTimeRestore the point in time to restore from creation_source_server_id. It should be provided in RFC3339 format, e.g. 2013-11-08T22:00:40Z.
    skuName : str, default is Undefined, optional
        Specifies the SKU Name for this PostgreSQL Server. The name of the SKU, follows the tier + family + cores pattern (e.g. B_Gen4_1, GP_Gen5_8). For more information see the product documentation. Possible values are B_Gen4_1, B_Gen4_2, B_Gen5_1, B_Gen5_2, GP_Gen4_2, GP_Gen4_4, GP_Gen4_8, GP_Gen4_16, GP_Gen4_32, GP_Gen5_2, GP_Gen5_4, GP_Gen5_8, GP_Gen5_16, GP_Gen5_32, GP_Gen5_64, MO_Gen5_2, MO_Gen5_4, MO_Gen5_8, MO_Gen5_16 and MO_Gen5_32.
    sslEnforcementEnabled : bool, default is Undefined, optional
        Specifies if SSL should be enforced on connections. Possible values are true and false.
    sslMinimalTlsVersionEnforced : str, default is Undefined, optional
        The minimum TLS version to support on the sever. Possible values are TLSEnforcementDisabled, TLS1_0, TLS1_1, and TLS1_2. Defaults to TLS1_2.
    storageMb : float, default is Undefined, optional
        Max storage allowed for a server. Possible values are between 5120 MB(5GB) and 1048576 MB(1TB) for the Basic SKU and between 5120 MB(5GB) and 16777216 MB(16TB) for General Purpose/Memory Optimized SKUs. For more information see the product documentation.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    threatDetectionPolicy : [DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderThreatDetectionPolicyItems0], default is Undefined, optional
        Threat detection policy configuration, known in the API as Server Security Alerts Policy. The threat_detection_policy block supports fields documented below.
    version : str, default is Undefined, optional
        Specifies the version of PostgreSQL to use. Valid values are 9.5, 9.6, 10, 10.0, 10.2 and 11. Changing this forces a new resource to be created.
    """


    administratorLogin?: str

    administratorLoginPasswordSecretRef?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderAdministratorLoginPasswordSecretRef

    autoGrowEnabled?: bool

    backupRetentionDays?: float

    createMode?: str

    creationSourceServerId?: str

    geoRedundantBackupEnabled?: bool

    identity?: [DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderIdentityItems0]

    infrastructureEncryptionEnabled?: bool

    location?: str

    publicNetworkAccessEnabled?: bool

    resourceGroupName?: str

    resourceGroupNameRef?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameSelector

    restorePointInTime?: str

    skuName?: str

    sslEnforcementEnabled?: bool

    sslMinimalTlsVersionEnforced?: str

    storageMb?: float

    tags?: {str:str}

    threatDetectionPolicy?: [DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderThreatDetectionPolicyItems0]

    version?: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderAdministratorLoginPasswordSecretRef:
    r"""
    The Password associated with the administrator_login for the PostgreSQL Server. Required when create_mode is Default.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderIdentityItems0:
    r"""
    dbforpostgresql azure upbound io v1beta1 server spec for provider identity items0

    Attributes
    ----------
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this PostgreSQL Server. The only possible value is SystemAssigned.
    """


    $type?: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameSelectorPolicy


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderThreatDetectionPolicyItems0:
    r"""
    dbforpostgresql azure upbound io v1beta1 server spec for provider threat detection policy items0

    Attributes
    ----------
    disabledAlerts : [str], default is Undefined, optional
        Specifies a list of alerts which should be disabled. Possible values are Sql_Injection, Sql_Injection_Vulnerability, Access_Anomaly, Data_Exfiltration and Unsafe_Action.
    emailAccountAdmins : bool, default is Undefined, optional
        Should the account administrators be emailed when this alert is triggered?
    emailAddresses : [str], default is Undefined, optional
        A list of email addresses which alerts should be sent to.
    enabled : bool, default is Undefined, optional
        Is the policy enabled?
    retentionDays : float, default is Undefined, optional
        Specifies the number of days to keep in the Threat Detection audit logs.
    storageAccountAccessKeySecretRef : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderThreatDetectionPolicyItems0StorageAccountAccessKeySecretRef, default is Undefined, optional
        storage account access key secret ref
    storageEndpoint : str, default is Undefined, optional
        Specifies the blob storage endpoint (e.g. https://example.blob.core.windows.net). This blob storage will hold all Threat Detection audit logs.
    """


    disabledAlerts?: [str]

    emailAccountAdmins?: bool

    emailAddresses?: [str]

    enabled?: bool

    retentionDays?: float

    storageAccountAccessKeySecretRef?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderThreatDetectionPolicyItems0StorageAccountAccessKeySecretRef

    storageEndpoint?: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecForProviderThreatDetectionPolicyItems0StorageAccountAccessKeySecretRef:
    r"""
    Specifies the identifier key of the Threat Detection audit storage account.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    administratorLogin : str, default is Undefined, optional
        The Administrator login for the PostgreSQL Server. Required when create_mode is Default. Changing this forces a new resource to be created.
    autoGrowEnabled : bool, default is Undefined, optional
        Enable/Disable auto-growing of the storage. Storage auto-grow prevents your server from running out of storage and becoming read-only. If storage auto grow is enabled, the storage automatically grows without impacting the workload. Defaults to true.
    backupRetentionDays : float, default is Undefined, optional
        Backup retention days for the server, supported values are between 7 and 35 days.
    createMode : str, default is Undefined, optional
        The creation mode. Can be used to restore or replicate existing servers. Possible values are Default, Replica, GeoRestore, and PointInTimeRestore. Defaults to Default.
    creationSourceServerId : str, default is Undefined, optional
        For creation modes other than Default, the source server ID to use.
    geoRedundantBackupEnabled : bool, default is Undefined, optional
        Turn Geo-redundant server backups on/off. This allows you to choose between locally redundant or geo-redundant backup storage in the General Purpose and Memory Optimized tiers. When the backups are stored in geo-redundant backup storage, they are not only stored within the region in which your server is hosted, but are also replicated to a paired data center. This provides better protection and ability to restore your server in a different region in the event of a disaster. This is not support for the Basic tier. Changing this forces a new resource to be created.
    identity : [DbforpostgresqlAzureUpboundIoV1beta1ServerSpecInitProviderIdentityItems0], default is Undefined, optional
        An identity block as defined below.
    infrastructureEncryptionEnabled : bool, default is Undefined, optional
        Whether or not infrastructure is encrypted for this server. Changing this forces a new resource to be created.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    publicNetworkAccessEnabled : bool, default is Undefined, optional
        Whether or not public network access is allowed for this server. Defaults to true.
    restorePointInTime : str, default is Undefined, optional
        When create_mode is PointInTimeRestore the point in time to restore from creation_source_server_id. It should be provided in RFC3339 format, e.g. 2013-11-08T22:00:40Z.
    skuName : str, default is Undefined, optional
        Specifies the SKU Name for this PostgreSQL Server. The name of the SKU, follows the tier + family + cores pattern (e.g. B_Gen4_1, GP_Gen5_8). For more information see the product documentation. Possible values are B_Gen4_1, B_Gen4_2, B_Gen5_1, B_Gen5_2, GP_Gen4_2, GP_Gen4_4, GP_Gen4_8, GP_Gen4_16, GP_Gen4_32, GP_Gen5_2, GP_Gen5_4, GP_Gen5_8, GP_Gen5_16, GP_Gen5_32, GP_Gen5_64, MO_Gen5_2, MO_Gen5_4, MO_Gen5_8, MO_Gen5_16 and MO_Gen5_32.
    sslEnforcementEnabled : bool, default is Undefined, optional
        Specifies if SSL should be enforced on connections. Possible values are true and false.
    sslMinimalTlsVersionEnforced : str, default is Undefined, optional
        The minimum TLS version to support on the sever. Possible values are TLSEnforcementDisabled, TLS1_0, TLS1_1, and TLS1_2. Defaults to TLS1_2.
    storageMb : float, default is Undefined, optional
        Max storage allowed for a server. Possible values are between 5120 MB(5GB) and 1048576 MB(1TB) for the Basic SKU and between 5120 MB(5GB) and 16777216 MB(16TB) for General Purpose/Memory Optimized SKUs. For more information see the product documentation.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    threatDetectionPolicy : [DbforpostgresqlAzureUpboundIoV1beta1ServerSpecInitProviderThreatDetectionPolicyItems0], default is Undefined, optional
        Threat detection policy configuration, known in the API as Server Security Alerts Policy. The threat_detection_policy block supports fields documented below.
    version : str, default is Undefined, optional
        Specifies the version of PostgreSQL to use. Valid values are 9.5, 9.6, 10, 10.0, 10.2 and 11. Changing this forces a new resource to be created.
    """


    administratorLogin?: str

    autoGrowEnabled?: bool

    backupRetentionDays?: float

    createMode?: str

    creationSourceServerId?: str

    geoRedundantBackupEnabled?: bool

    identity?: [DbforpostgresqlAzureUpboundIoV1beta1ServerSpecInitProviderIdentityItems0]

    infrastructureEncryptionEnabled?: bool

    location?: str

    publicNetworkAccessEnabled?: bool

    restorePointInTime?: str

    skuName?: str

    sslEnforcementEnabled?: bool

    sslMinimalTlsVersionEnforced?: str

    storageMb?: float

    tags?: {str:str}

    threatDetectionPolicy?: [DbforpostgresqlAzureUpboundIoV1beta1ServerSpecInitProviderThreatDetectionPolicyItems0]

    version?: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecInitProviderIdentityItems0:
    r"""
    dbforpostgresql azure upbound io v1beta1 server spec init provider identity items0

    Attributes
    ----------
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this PostgreSQL Server. The only possible value is SystemAssigned.
    """


    $type?: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecInitProviderThreatDetectionPolicyItems0:
    r"""
    dbforpostgresql azure upbound io v1beta1 server spec init provider threat detection policy items0

    Attributes
    ----------
    disabledAlerts : [str], default is Undefined, optional
        Specifies a list of alerts which should be disabled. Possible values are Sql_Injection, Sql_Injection_Vulnerability, Access_Anomaly, Data_Exfiltration and Unsafe_Action.
    emailAccountAdmins : bool, default is Undefined, optional
        Should the account administrators be emailed when this alert is triggered?
    emailAddresses : [str], default is Undefined, optional
        A list of email addresses which alerts should be sent to.
    enabled : bool, default is Undefined, optional
        Is the policy enabled?
    retentionDays : float, default is Undefined, optional
        Specifies the number of days to keep in the Threat Detection audit logs.
    storageEndpoint : str, default is Undefined, optional
        Specifies the blob storage endpoint (e.g. https://example.blob.core.windows.net). This blob storage will hold all Threat Detection audit logs.
    """


    disabledAlerts?: [str]

    emailAccountAdmins?: bool

    emailAddresses?: [str]

    enabled?: bool

    retentionDays?: float

    storageEndpoint?: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecProviderConfigRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsToConfigRef

    metadata?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsToMetadata

    name: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsToConfigRefPolicy


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerStatus:
    r"""
    ServerStatus defines the observed state of Server.

    Attributes
    ----------
    atProvider : DbforpostgresqlAzureUpboundIoV1beta1ServerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DbforpostgresqlAzureUpboundIoV1beta1ServerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DbforpostgresqlAzureUpboundIoV1beta1ServerStatusAtProvider

    conditions?: [DbforpostgresqlAzureUpboundIoV1beta1ServerStatusConditionsItems0]

    observedGeneration?: int


schema DbforpostgresqlAzureUpboundIoV1beta1ServerStatusAtProvider:
    r"""
    dbforpostgresql azure upbound io v1beta1 server status at provider

    Attributes
    ----------
    administratorLogin : str, default is Undefined, optional
        The Administrator login for the PostgreSQL Server. Required when create_mode is Default. Changing this forces a new resource to be created.
    autoGrowEnabled : bool, default is Undefined, optional
        Enable/Disable auto-growing of the storage. Storage auto-grow prevents your server from running out of storage and becoming read-only. If storage auto grow is enabled, the storage automatically grows without impacting the workload. Defaults to true.
    backupRetentionDays : float, default is Undefined, optional
        Backup retention days for the server, supported values are between 7 and 35 days.
    createMode : str, default is Undefined, optional
        The creation mode. Can be used to restore or replicate existing servers. Possible values are Default, Replica, GeoRestore, and PointInTimeRestore. Defaults to Default.
    creationSourceServerId : str, default is Undefined, optional
        For creation modes other than Default, the source server ID to use.
    fqdn : str, default is Undefined, optional
        The FQDN of the PostgreSQL Server.
    geoRedundantBackupEnabled : bool, default is Undefined, optional
        Turn Geo-redundant server backups on/off. This allows you to choose between locally redundant or geo-redundant backup storage in the General Purpose and Memory Optimized tiers. When the backups are stored in geo-redundant backup storage, they are not only stored within the region in which your server is hosted, but are also replicated to a paired data center. This provides better protection and ability to restore your server in a different region in the event of a disaster. This is not support for the Basic tier. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the PostgreSQL Server.
    identity : [DbforpostgresqlAzureUpboundIoV1beta1ServerStatusAtProviderIdentityItems0], default is Undefined, optional
        An identity block as defined below.
    infrastructureEncryptionEnabled : bool, default is Undefined, optional
        Whether or not infrastructure is encrypted for this server. Changing this forces a new resource to be created.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    publicNetworkAccessEnabled : bool, default is Undefined, optional
        Whether or not public network access is allowed for this server. Defaults to true.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the PostgreSQL Server. Changing this forces a new resource to be created.
    restorePointInTime : str, default is Undefined, optional
        When create_mode is PointInTimeRestore the point in time to restore from creation_source_server_id. It should be provided in RFC3339 format, e.g. 2013-11-08T22:00:40Z.
    skuName : str, default is Undefined, optional
        Specifies the SKU Name for this PostgreSQL Server. The name of the SKU, follows the tier + family + cores pattern (e.g. B_Gen4_1, GP_Gen5_8). For more information see the product documentation. Possible values are B_Gen4_1, B_Gen4_2, B_Gen5_1, B_Gen5_2, GP_Gen4_2, GP_Gen4_4, GP_Gen4_8, GP_Gen4_16, GP_Gen4_32, GP_Gen5_2, GP_Gen5_4, GP_Gen5_8, GP_Gen5_16, GP_Gen5_32, GP_Gen5_64, MO_Gen5_2, MO_Gen5_4, MO_Gen5_8, MO_Gen5_16 and MO_Gen5_32.
    sslEnforcementEnabled : bool, default is Undefined, optional
        Specifies if SSL should be enforced on connections. Possible values are true and false.
    sslMinimalTlsVersionEnforced : str, default is Undefined, optional
        The minimum TLS version to support on the sever. Possible values are TLSEnforcementDisabled, TLS1_0, TLS1_1, and TLS1_2. Defaults to TLS1_2.
    storageMb : float, default is Undefined, optional
        Max storage allowed for a server. Possible values are between 5120 MB(5GB) and 1048576 MB(1TB) for the Basic SKU and between 5120 MB(5GB) and 16777216 MB(16TB) for General Purpose/Memory Optimized SKUs. For more information see the product documentation.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    threatDetectionPolicy : [DbforpostgresqlAzureUpboundIoV1beta1ServerStatusAtProviderThreatDetectionPolicyItems0], default is Undefined, optional
        Threat detection policy configuration, known in the API as Server Security Alerts Policy. The threat_detection_policy block supports fields documented below.
    version : str, default is Undefined, optional
        Specifies the version of PostgreSQL to use. Valid values are 9.5, 9.6, 10, 10.0, 10.2 and 11. Changing this forces a new resource to be created.
    """


    administratorLogin?: str

    autoGrowEnabled?: bool

    backupRetentionDays?: float

    createMode?: str

    creationSourceServerId?: str

    fqdn?: str

    geoRedundantBackupEnabled?: bool

    id?: str

    identity?: [DbforpostgresqlAzureUpboundIoV1beta1ServerStatusAtProviderIdentityItems0]

    infrastructureEncryptionEnabled?: bool

    location?: str

    publicNetworkAccessEnabled?: bool

    resourceGroupName?: str

    restorePointInTime?: str

    skuName?: str

    sslEnforcementEnabled?: bool

    sslMinimalTlsVersionEnforced?: str

    storageMb?: float

    tags?: {str:str}

    threatDetectionPolicy?: [DbforpostgresqlAzureUpboundIoV1beta1ServerStatusAtProviderThreatDetectionPolicyItems0]

    version?: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerStatusAtProviderIdentityItems0:
    r"""
    dbforpostgresql azure upbound io v1beta1 server status at provider identity items0

    Attributes
    ----------
    principalId : str, default is Undefined, optional
        The Principal ID associated with this Managed Service Identity.
    tenantId : str, default is Undefined, optional
        The Tenant ID associated with this Managed Service Identity.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this PostgreSQL Server. The only possible value is SystemAssigned.
    """


    principalId?: str

    tenantId?: str

    $type?: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerStatusAtProviderThreatDetectionPolicyItems0:
    r"""
    dbforpostgresql azure upbound io v1beta1 server status at provider threat detection policy items0

    Attributes
    ----------
    disabledAlerts : [str], default is Undefined, optional
        Specifies a list of alerts which should be disabled. Possible values are Sql_Injection, Sql_Injection_Vulnerability, Access_Anomaly, Data_Exfiltration and Unsafe_Action.
    emailAccountAdmins : bool, default is Undefined, optional
        Should the account administrators be emailed when this alert is triggered?
    emailAddresses : [str], default is Undefined, optional
        A list of email addresses which alerts should be sent to.
    enabled : bool, default is Undefined, optional
        Is the policy enabled?
    retentionDays : float, default is Undefined, optional
        Specifies the number of days to keep in the Threat Detection audit logs.
    storageEndpoint : str, default is Undefined, optional
        Specifies the blob storage endpoint (e.g. https://example.blob.core.windows.net). This blob storage will hold all Threat Detection audit logs.
    """


    disabledAlerts?: [str]

    emailAccountAdmins?: bool

    emailAddresses?: [str]

    enabled?: bool

    retentionDays?: float

    storageEndpoint?: str


schema DbforpostgresqlAzureUpboundIoV1beta1ServerStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


