"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ProviderConfig:
    r"""
    A ProviderConfig configures the Azure provider.

    Attributes
    ----------
    apiVersion : str, default is "azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ProviderConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AzureUpboundIoV1beta1ProviderConfigSpec, default is Undefined, required
        spec
    status : AzureUpboundIoV1beta1ProviderConfigStatus, default is Undefined, optional
        status
    """


    apiVersion: "azure.upbound.io/v1beta1" = "azure.upbound.io/v1beta1"

    kind: "ProviderConfig" = "ProviderConfig"

    metadata?: v1.ObjectMeta

    spec: AzureUpboundIoV1beta1ProviderConfigSpec

    status?: AzureUpboundIoV1beta1ProviderConfigStatus


schema AzureUpboundIoV1beta1ProviderConfigSpec:
    r"""
    A ProviderConfigSpec defines the desired state of a ProviderConfig.

    Attributes
    ----------
    clientID : str, default is Undefined, optional
        ClientID is the user-assigned managed identity's ID
        when Credentials.Source is `InjectedIdentity`. If unset and
        Credentials.Source is `InjectedIdentity`, then a system-assigned
        managed identity is used.
    credentials : AzureUpboundIoV1beta1ProviderConfigSpecCredentials, default is Undefined, required
        credentials
    environment : str, default is Undefined, optional
        The Cloud Environment which should be used. Possible values are "public",
        "usgovernment", "german", and "china". Defaults to "public".
    msiEndpoint : str, default is Undefined, optional
        MSIEndpoint is the optional path to a custom endpoint for
        Managed Service Identity.
    oidcTokenFilePath : str, default is Undefined, optional
        OIDCTokenFilePath is the optional path to a token file
        that allows to access a managed identity.
    subscriptionID : str, default is Undefined, optional
        SubscriptionID is the Azure subscription ID to be used.
        If unset, subscription ID from Credentials will be used.
        Required if Credentials.Source is InjectedIdentity.
    tenantID : str, default is Undefined, optional
        TenantID is the Azure AD tenant ID to be used.
        If unset, tenant ID from Credentials will be used.
        Required if Credentials.Source is InjectedIdentity.
    """


    clientID?: str

    credentials: AzureUpboundIoV1beta1ProviderConfigSpecCredentials

    environment?: str

    msiEndpoint?: str

    oidcTokenFilePath?: str

    subscriptionID?: str

    tenantID?: str


schema AzureUpboundIoV1beta1ProviderConfigSpecCredentials:
    r"""
    Credentials required to authenticate to this provider.

    Attributes
    ----------
    env : AzureUpboundIoV1beta1ProviderConfigSpecCredentialsEnv, default is Undefined, optional
        env
    fs : AzureUpboundIoV1beta1ProviderConfigSpecCredentialsFs, default is Undefined, optional
        fs
    secretRef : AzureUpboundIoV1beta1ProviderConfigSpecCredentialsSecretRef, default is Undefined, optional
        secret ref
    source : str, default is Undefined, required
        Source of the provider credentials.
    """


    env?: AzureUpboundIoV1beta1ProviderConfigSpecCredentialsEnv

    fs?: AzureUpboundIoV1beta1ProviderConfigSpecCredentialsFs

    secretRef?: AzureUpboundIoV1beta1ProviderConfigSpecCredentialsSecretRef

    source: "None" | "Secret" | "UserAssignedManagedIdentity" | "SystemAssignedManagedIdentity" | "OIDCTokenFile" | "Upbound" | "Filesystem"


schema AzureUpboundIoV1beta1ProviderConfigSpecCredentialsEnv:
    r"""
    Env is a reference to an environment variable that contains credentials
    that must be used to connect to the provider.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of an environment variable.
    """


    name: str


schema AzureUpboundIoV1beta1ProviderConfigSpecCredentialsFs:
    r"""
    Fs is a reference to a filesystem location that contains credentials that
    must be used to connect to the provider.

    Attributes
    ----------
    path : str, default is Undefined, required
        Path is a filesystem path.
    """


    path: str


schema AzureUpboundIoV1beta1ProviderConfigSpecCredentialsSecretRef:
    r"""
    A SecretRef is a reference to a secret key that contains the credentials
    that must be used to connect to the provider.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema AzureUpboundIoV1beta1ProviderConfigStatus:
    r"""
    A ProviderConfigStatus reflects the observed state of a ProviderConfig.

    Attributes
    ----------
    conditions : [AzureUpboundIoV1beta1ProviderConfigStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    users : int, default is Undefined, optional
        Users of this provider configuration.
    """


    conditions?: [AzureUpboundIoV1beta1ProviderConfigStatusConditionsItems0]

    users?: int


schema AzureUpboundIoV1beta1ProviderConfigStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


